DATABASE_URL="postgres://nguyenvanan.tdt:nK2AErx9iXeS@ep-ancient-feather-570155-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10"
JWT_SECRET='super-secret_supercare'
PORT='4444'